<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9k-zb-kT3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map1 View Controller-->
        <scene sceneID="PN2-N0-aiE">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k9k-zb-kT3" customClass="Map1ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cO-nY-Bhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="50F-cD-zPv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2sH-qM-hZy"/>
                                    <constraint firstAttribute="height" constant="818" id="Ygg-pL-JZx"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50F-cD-zPv" firstAttribute="top" secondItem="1uQ-zA-PY2" secondAttribute="top" id="Y0G-IR-PMS"/>
                            <constraint firstItem="1uQ-zA-PY2" firstAttribute="trailing" secondItem="50F-cD-zPv" secondAttribute="trailing" id="d6k-Gf-hUW"/>
                            <constraint firstItem="50F-cD-zPv" firstAttribute="leading" secondItem="1uQ-zA-PY2" secondAttribute="leading" id="eyi-RD-jjs"/>
                            <constraint firstItem="1uQ-zA-PY2" firstAttribute="bottom" secondItem="50F-cD-zPv" secondAttribute="bottom" id="oNW-LI-2ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uQ-zA-PY2"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="50F-cD-zPv" id="MeY-by-ZxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THm-oc-iRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="143"/>
        </scene>
    </scenes>
</document>
