<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suk-cv-o4T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map1 View Controller-->
        <scene sceneID="PN2-N0-aiE">
            <objects>
                <viewController id="k9k-zb-kT3" customClass="Map1ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cO-nY-Bhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="50F-cD-zPv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2sH-qM-hZy"/>
                                    <constraint firstAttribute="height" constant="818" id="Ygg-pL-JZx"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50F-cD-zPv" firstAttribute="top" secondItem="1uQ-zA-PY2" secondAttribute="top" id="Y0G-IR-PMS"/>
                            <constraint firstItem="1uQ-zA-PY2" firstAttribute="trailing" secondItem="50F-cD-zPv" secondAttribute="trailing" id="d6k-Gf-hUW"/>
                            <constraint firstItem="50F-cD-zPv" firstAttribute="leading" secondItem="1uQ-zA-PY2" secondAttribute="leading" id="eyi-RD-jjs"/>
                            <constraint firstItem="1uQ-zA-PY2" firstAttribute="bottom" secondItem="50F-cD-zPv" secondAttribute="bottom" id="oNW-LI-2ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uQ-zA-PY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDF-X4-wrk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="CxI-AO-JeE">
                            <connections>
                                <segue destination="MPf-ZX-Zam" kind="show" id="Qc4-xd-5Zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="50F-cD-zPv" id="MeY-by-ZxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THm-oc-iRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="142.63392857142856"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="gzS-2Q-al1">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge" id="MPf-ZX-Zam" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vrk-pB-XJW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yax-1s-OIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BA-LD-wq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suk-cv-o4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuN-1d-mce">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9k-zb-kT3" kind="relationship" relationship="rootViewController" id="myk-iW-SZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLV-qd-LWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
