<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3l-Qw-ct3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView1-->
        <scene sceneID="PN2-N0-aiE">
            <objects>
                <viewController storyboardIdentifier="MapView1" title="MapView1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k9k-zb-kT3" customClass="Map1ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="4cO-nY-Bhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="50F-cD-zPv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2sH-qM-hZy"/>
                                    <constraint firstAttribute="height" constant="818" id="Ygg-pL-JZx"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50F-cD-zPv" firstAttribute="top" secondItem="1uQ-zA-PY2" secondAttribute="top" id="Y0G-IR-PMS"/>
                            <constraint firstItem="1uQ-zA-PY2" firstAttribute="trailing" secondItem="50F-cD-zPv" secondAttribute="trailing" id="d6k-Gf-hUW"/>
                            <constraint firstItem="50F-cD-zPv" firstAttribute="leading" secondItem="1uQ-zA-PY2" secondAttribute="leading" id="eyi-RD-jjs"/>
                            <constraint firstItem="1uQ-zA-PY2" firstAttribute="bottom" secondItem="50F-cD-zPv" secondAttribute="bottom" id="oNW-LI-2ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uQ-zA-PY2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZiJ-zF-djY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ivL-il-5II">
                            <connections>
                                <segue destination="iBv-rA-xlb" kind="show" id="2ua-fT-jJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="50F-cD-zPv" id="MeY-by-ZxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THm-oc-iRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="180.80357142857142"/>
        </scene>
        <!--Info1-->
        <scene sceneID="HCT-jU-E2B">
            <objects>
                <viewController storyboardIdentifier="ChallengeLink" title="Info1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iBv-rA-xlb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTI-lV-cwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-eX-Plg">
                                <rect key="frame" x="74" y="264" width="267" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Link to Challenge 1"/>
                                <connections>
                                    <segue destination="MPf-ZX-Zam" kind="show" id="NMN-Dx-X5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="stN-qn-D0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="fR9-p1-UXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDk-kj-kuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="184.82142857142856"/>
        </scene>
        <!--MultipleChoice-->
        <scene sceneID="gzS-2Q-al1">
            <objects>
                <viewControllerPlaceholder storyboardName="MultipleChoice" id="MPf-ZX-Zam" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vrk-pB-XJW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yax-1s-OIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.840579710145" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4x-0X-Sxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3l-Qw-ct3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2J-iW-7ru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9k-zb-kT3" kind="relationship" relationship="rootViewController" id="rfK-jj-4Vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx2-dS-kZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="180.80357142857142"/>
        </scene>
    </scenes>
</document>
