<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4y-L0-YzF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map2 View Controller-->
        <scene sceneID="UUC-0Y-YOD">
            <objects>
                <viewController id="uZc-ue-58y" customClass="Map2ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="80x-06-RkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="muj-Wu-45B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="cf8-or-dx1"/>
                                    <constraint firstAttribute="width" constant="414" id="tWD-E9-gKN"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muj-Wu-45B" firstAttribute="top" secondItem="xq0-dU-gcC" secondAttribute="top" id="Icg-sy-iAk"/>
                            <constraint firstItem="muj-Wu-45B" firstAttribute="leading" secondItem="xq0-dU-gcC" secondAttribute="leading" id="JUW-1P-fyX"/>
                            <constraint firstItem="xq0-dU-gcC" firstAttribute="bottom" secondItem="muj-Wu-45B" secondAttribute="bottom" id="hlZ-Jg-yja"/>
                            <constraint firstItem="xq0-dU-gcC" firstAttribute="trailing" secondItem="muj-Wu-45B" secondAttribute="trailing" id="rUf-Cd-HSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xq0-dU-gcC"/>
                    </view>
                    <navigationItem key="navigationItem" id="DM9-x4-6ut">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LsH-Ky-ik2">
                            <connections>
                                <segue destination="9qr-XN-6av" kind="show" id="E0r-BR-Tw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="muj-Wu-45B" id="mCb-Ar-hxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI2-HG-xJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="152.67857142857142"/>
        </scene>
        <!--Info2-->
        <scene sceneID="RhX-dL-c3H">
            <objects>
                <viewController title="Info2" id="9qr-XN-6av" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT8-TY-8W0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-NE-pmg">
                                <rect key="frame" x="59" y="238" width="290" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link to Challenge 2"/>
                                <connections>
                                    <segue destination="Yhe-UU-sKA" kind="show" id="lbZ-ig-cvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9vu-KX-XZK"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDd-xG-O0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlH-vn-esg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-605.35714285714278"/>
        </scene>
        <!--Riddle-->
        <scene sceneID="AI1-fL-zqD">
            <objects>
                <viewControllerPlaceholder storyboardName="Riddle" id="Yhe-UU-sKA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GEd-Zx-W4Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPI-Im-wDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.449275362319" y="-114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4t-HK-xYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4y-L0-YzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j29-9q-mFh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZc-ue-58y" kind="relationship" relationship="rootViewController" id="eQv-dn-OTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPH-fe-3rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
