<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZV-SA-HMK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info3-->
        <scene sceneID="Pd8-PU-6WX">
            <objects>
                <viewController storyboardIdentifier="Info3" title="Info3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZb-8f-5qe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQa-b1-RDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-IG-ES4">
                                <rect key="frame" x="102" y="262" width="210" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link to Challenge 3"/>
                                <connections>
                                    <segue destination="pq9-hl-aJu" kind="show" id="vFU-lm-UX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lqp-b7-811"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gyi-gz-6cs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTt-Np-R9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-568.52678571428567"/>
        </scene>
        <!--Challenge3-->
        <scene sceneID="fwU-jl-Hnx">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge3" id="pq9-hl-aJu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xgf-3S-XTi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQF-ZR-rAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-537"/>
        </scene>
        <!--MapView3-->
        <scene sceneID="p0Q-zz-8zC">
            <objects>
                <viewController storyboardIdentifier="MapView3" title="MapView3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6FU-Do-UHQ" customClass="Map3ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="uXV-uI-FkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-DG-Rd1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="AEg-Ml-ToL"/>
                                    <constraint firstAttribute="height" constant="818" id="WUV-SG-2zN"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRO-in-lLU" firstAttribute="bottom" secondItem="NxA-DG-Rd1" secondAttribute="bottom" id="Rzq-w2-a3I"/>
                            <constraint firstItem="NxA-DG-Rd1" firstAttribute="top" secondItem="HRO-in-lLU" secondAttribute="top" id="YiK-al-Xak"/>
                            <constraint firstItem="HRO-in-lLU" firstAttribute="trailing" secondItem="NxA-DG-Rd1" secondAttribute="trailing" id="iQT-jw-Enf"/>
                            <constraint firstItem="NxA-DG-Rd1" firstAttribute="leading" secondItem="HRO-in-lLU" secondAttribute="leading" id="xud-Ib-NuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRO-in-lLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9p-il-iiX">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ng6-5B-pZ4">
                            <connections>
                                <segue destination="cZb-8f-5qe" kind="show" id="Rz2-gT-abu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NxA-DG-Rd1" id="5dL-XI-ze8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6c-Oc-7cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYZ-vt-jcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZV-SA-HMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZj-Ru-dQC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FU-Do-UHQ" kind="relationship" relationship="rootViewController" id="23u-ha-sa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-5p-zjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
