<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goX-cu-hhN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map5 View Controller-->
        <scene sceneID="EZ4-d0-hsY">
            <objects>
                <viewController id="goX-cu-hhN" customClass="Map5ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHI-oy-Wrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V17-B1-wYy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="445-zO-WYL"/>
                                    <constraint firstAttribute="height" constant="818" id="9Nm-L1-6RN"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V17-B1-wYy" firstAttribute="leading" secondItem="zLc-cd-tH1" secondAttribute="leading" id="2DM-8P-HZp"/>
                            <constraint firstItem="V17-B1-wYy" firstAttribute="top" secondItem="zLc-cd-tH1" secondAttribute="top" id="FDX-I9-Xp6"/>
                            <constraint firstItem="zLc-cd-tH1" firstAttribute="bottom" secondItem="V17-B1-wYy" secondAttribute="bottom" id="K0s-jo-Soe"/>
                            <constraint firstItem="zLc-cd-tH1" firstAttribute="trailing" secondItem="V17-B1-wYy" secondAttribute="trailing" id="XIM-DA-S1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLc-cd-tH1"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="V17-B1-wYy" id="YFt-Q9-BKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frc-0n-vMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="173"/>
        </scene>
    </scenes>
</document>
