<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7x-ss-cdA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge3 View Controller-->
        <scene sceneID="c2b-a2-eBL">
            <objects>
                <viewController id="D7x-ss-cdA" customClass="Challenge3ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXI-i9-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-1V-v4l">
                                <rect key="frame" x="65" y="710" width="280" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button to Congrats 3"/>
                                <connections>
                                    <segue destination="8f4-ns-83K" kind="show" id="HGG-v4-NWT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-AG-AwH">
                                <rect key="frame" x="0.0" y="150" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VjF-mH-J8Q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FWv-c7-sbx" customClass="MyCollectionViewCell" customModule="JackTheRipper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-GT-lJ6">
                                                    <rect key="frame" x="19" y="14" width="11" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7q3-GT-lJ6" firstAttribute="centerX" secondItem="FWv-c7-sbx" secondAttribute="centerX" id="4ZD-gp-L0N"/>
                                            <constraint firstItem="7q3-GT-lJ6" firstAttribute="centerY" secondItem="FWv-c7-sbx" secondAttribute="centerY" id="Gkv-FA-TOG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="7q3-GT-lJ6" id="mL5-lt-lf3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D7x-ss-cdA" id="CYT-Fj-MqT"/>
                                    <outlet property="delegate" destination="D7x-ss-cdA" id="0qa-gn-prH"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="redraw" id="cvg-EK-lti" customClass="OverLay" customModule="JackTheRipper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jZg-ee-ad7"/>
                    </view>
                    <connections>
                        <outlet property="gameResult" destination="mnh-1V-v4l" id="laz-sw-wML"/>
                        <outlet property="gridCollectionView" destination="IDU-AG-AwH" id="Sb0-VK-JPV"/>
                        <outlet property="overlayView" destination="cvg-EK-lti" id="ViF-nN-hnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnb-eC-X0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="137.94642857142856"/>
        </scene>
        <!--Congrats3-->
        <scene sceneID="0Gj-O0-w34">
            <objects>
                <viewController title="Congrats3" id="8f4-ns-83K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJf-lp-Olm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o90-HO-J9w">
                                <rect key="frame" x="113" y="312" width="189" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button to Map4"/>
                                <connections>
                                    <segue destination="zWC-oM-PX9" kind="show" id="05S-Ap-kZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vFP-f9-64K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q5x-Z3-v78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsz-qk-LfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="135"/>
        </scene>
        <!--Map4-->
        <scene sceneID="ap9-Le-VCE">
            <objects>
                <viewControllerPlaceholder storyboardName="Map4" id="zWC-oM-PX9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZJD-yC-z0M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6h-0h-5of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-8"/>
        </scene>
    </scenes>
</document>
