<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Map1 View Controller-->
        <scene sceneID="Csw-LT-40S">
            <objects>
                <viewController id="wli-kY-h2f" customClass="Map1ViewController" customModule="JackTheRipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6x-v9-AWH" customClass="UIWindow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-ou-j8J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7Nb-Sd-Iqs"/>
                                    <constraint firstAttribute="height" constant="818" id="Lr9-Hj-fNZ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qf4-XY-8RJ" firstAttribute="trailing" secondItem="HgC-ou-j8J" secondAttribute="trailing" id="MkI-82-L7E"/>
                            <constraint firstItem="HgC-ou-j8J" firstAttribute="top" secondItem="qf4-XY-8RJ" secondAttribute="top" id="TMl-tJ-EhN"/>
                            <constraint firstItem="qf4-XY-8RJ" firstAttribute="bottom" secondItem="HgC-ou-j8J" secondAttribute="bottom" id="W5n-eH-IJq"/>
                            <constraint firstItem="HgC-ou-j8J" firstAttribute="leading" secondItem="qf4-XY-8RJ" secondAttribute="leading" id="sER-AV-ocl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qf4-XY-8RJ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HgC-ou-j8J" id="JRX-hu-4TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDU-QU-4mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="139"/>
        </scene>
    </scenes>
</document>
